{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shinkai_protocol/shinkai-typescript-lib": "file:../dist",
    "axios": "^1.6.5",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^3.12.7",
    "typescript": "^5.3.3"
  }
}
